<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="40dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#414141"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#D1D1D1"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:id="@+id/view_t"
        android:text="View ad and unlock lesson for 1 hour" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/view"
        android:background="#3F51B5"
        android:textColor="#D3D3D3"
        android:text="Unlock"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="15dp"
        android:id="@+id/divider"
        android:background="#505050" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="#D1D1D1"
        android:textSize="20dp"
        android:text="Get Premium" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:textColor="#D1D1D1"
        android:lines="2"
        android:text="- No Ads \n- Unlock all premium lessons" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#3FB553"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#D3D3D3"
        android:id="@+id/buy"
        android:text="Get Premium"/>
</LinearLayout>
