<?xml version="1.0" encoding="utf-8"?>
<com.daasuu.bl.BubbleLayout android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:bl_arrowDirection="bottom"
    app:bl_arrowHeight="10dp"
    app:bl_arrowPosition="16dp"
    app:bl_arrowWidth="8dp"
    app:bl_cornersRadius="15dp"
    app:bl_bubbleColor="@color/yellow"
    app:bl_strokeColor="@color/light_grey"
    app:bl_strokeWidth="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/new_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="New Letter &quot;K&quot;: "
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:id="@+id/new_morse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:text="––·–"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="80dp" />
    </LinearLayout>
</com.daasuu.bl.BubbleLayout>